apply plugin: 'android-library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
	mavenCentral()
	maven {
		url "http://maven.lolay.com"
	}
}

android {
    compileSdkVersion Integer.parseInt(appCompileSdkVersion)
    buildToolsVersion appBuildToolsVersion


    defaultConfig {
        minSdkVersion Integer.parseInt(appMinSdkVersion)
        targetSdkVersion Integer.parseInt(appTargetSdkVersion)
        versionCode Integer.parseInt(appVersionCode)
        versionName "$versionCode"
    }
 
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.codehaus.jackson:jackson-core-asl:1.8.5'
	compile 'com.lolay.android:lolay-logjam:2@aar'
	compile 'com.lolay.android:lolay-investigo:10@aar'
	compile 'com.lolay.android:lolay-erred:2@aar'
	compile 'com.lolay.android:lolay-strands:2@aar'
}

task printMavenDir{
    println mavenLolayDirectory
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId mavenLolayGroupId
            artifactId mavenLolayArtifactId
            
			version android.defaultConfig.versionName + (Integer.parseInt(mavenSnapshot) == 0 ? '' : '-SNAPSHOT')

            File buildFile = new File("$buildDir/libs")
            if (buildFile.isDirectory()) {
                artifact buildFile.listFiles().first()
            }
        }
    }

    repositories {
        maven {
            url mavenLolayDirectory // See USER_HOME/.gradle/gradle.properties (has precedence) or project/gradle.properties
        }
    }
}