# kat-android

./: README  build.gradle  gradle.properties  pom.xml  release.properties  settings.gradle
LolayKat/: build.gradle
LolayKat/src/main/: AndroidManifest.xml
LolayKat/src/main/java/com/lolay/android/jackson/: PairMixIn.java
LolayKat/src/main/java/com/lolay/android/security/: OpenSSLSocketFactory.java
LolayKat/src/main/java/com/lolay/android/ui/: LolayBaseActivity.java  LolayBaseApplication.java  LolayBaseFragmentActivity.java
LolayKat/src/main/java/com/lolay/android/util/: LolayPreferences.java  SpinnerPair.java
src/main/java/com/lolay/android/jackson/: PairMixIn.java
src/main/java/com/lolay/android/security/: OpenSSLSocketFactory.java  OpenX509TrustManager.java
src/main/java/com/lolay/android/ui/: LolayBaseActivity.java  LolayBaseApplication.java  LolayBaseFragmentActivity.java
src/main/java/com/lolay/android/util/: LolayPair.java  LolayPreferences.java  SpinnerPair.java  StyleableSpannableStringBuilder.java
