<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lolay.android</groupId>
	<artifactId>lolay-kat</artifactId>
	<packaging>jar</packaging>
	<name>Lolay Mobile Foundation Library</name>
	<version>4</version>
	<scm>
		<connection>scm:git:git://github.com/lolay/kat-android.git</connection>
		<developerConnection>scm:git:git@github.com:lolay/kat-android.git</developerConnection>
		<url>http://github.com/lolay/kat-android</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>lolay</id>
			<name>Lolay's Repository</name>
			<url>http://maven.lolay.com</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<altDeploymentRepository>site::default::${maven-site}</altDeploymentRepository>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
	        <version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.lolay.android</groupId>
			<artifactId>lolay-logjam</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.lolay.android</groupId>
			<artifactId>lolay-investigo</artifactId>
			<version>8</version>
		</dependency>
		<dependency>
			<groupId>com.lolay.android</groupId>
			<artifactId>lolay-erred</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.lolay.android</groupId>
			<artifactId>lolay-strands</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>lolay</id>
			<name>Lolay's Repository</name>
			<url>http://maven.lolay.com</url>
		</repository>
	</repositories>
</project>
