#release configuration
#Sun Dec 11 14:32:57 PST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P personal
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:lolay/kat-android.git
